httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=10
Maximum connect burst length: 1

Total: connections 100 requests 1000 replies 1000 test-duration 369.842 s

Connection rate: 0.3 conn/s (3698.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2643.2 avg 3698.4 max 5533.3 median 3547.5 stddev 657.0
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 10.000

Request rate: 2.7 req/s (369.8 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1.8 avg 2.7 max 3.6 stddev 0.4 (73 samples)
Reply time [ms]: response 2.7 transfer 367.0
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 46.17 system 319.51 (user 12.5% system 86.4% total 98.9%)
Net I/O: 28849.3 KB/s (236.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
