httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=50 --num-calls=10
Maximum connect burst length: 1

Total: connections 50 requests 500 replies 500 test-duration 177.048 s

Connection rate: 0.3 conn/s (3541.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2548.9 avg 3541.0 max 5419.5 median 3526.5 stddev 581.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 10.000

Request rate: 2.8 req/s (354.1 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1.8 avg 2.8 max 3.6 stddev 0.4 (35 samples)
Reply time [ms]: response 2.2 transfer 351.9
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 23.28 system 152.07 (user 13.1% system 85.9% total 99.0%)
Net I/O: 30132.1 KB/s (246.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
