httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_25mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 8.296 s

Connection rate: 0.1 conn/s (8295.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8295.5 avg 8295.5 max 8295.5 median 8295.5 stddev 0.0
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 10.000

Request rate: 1.2 req/s (829.6 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1.0 avg 1.0 max 1.0 stddev 0.0 (1 samples)
Reply time [ms]: response 1.3 transfer 828.2
Reply size [B]: header 248.0 content 23037032.0 footer 0.0 (total 23037280.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.97 system 7.20 (user 11.7% system 86.8% total 98.6%)
Net I/O: 27120.0 KB/s (222.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
