httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_100mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 36.375 s

Connection rate: 0.0 conn/s (36375.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 36375.4 avg 36375.4 max 36375.4 median 36375.5 stddev 0.0
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 10.000

Request rate: 0.3 req/s (3637.5 ms/req)
Request size [B]: 101.0

Reply rate [replies/s]: min 0.2 avg 0.3 max 0.4 stddev 0.1 (7 samples)
Reply time [ms]: response 4.5 transfer 3633.0
Reply size [B]: header 249.0 content 102487328.0 footer 0.0 (total 102487577.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.22 system 30.68 (user 14.4% system 84.3% total 98.7%)
Net I/O: 27514.6 KB/s (225.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
