httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_1mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 0.507 s

Connection rate: 2.0 conn/s (507.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 507.2 avg 507.2 max 507.2 median 507.5 stddev 0.0
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 10.000

Request rate: 19.7 req/s (50.7 ms/req)
Request size [B]: 99.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 7.6 transfer 43.0
Reply size [B]: header 246.0 content 1324768.0 footer 0.0 (total 1325014.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 0.44 (user 12.8% system 86.3% total 99.1%)
Net I/O: 25512.7 KB/s (209.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
