httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_5mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 1.942 s

Connection rate: 0.5 conn/s (1942.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1942.2 avg 1942.2 max 1942.2 median 1942.5 stddev 0.0
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 10.000

Request rate: 5.1 req/s (194.2 ms/req)
Request size [B]: 99.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 3.7 transfer 190.4
Reply size [B]: header 246.0 content 5591882.0 footer 0.0 (total 5592128.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.27 system 1.64 (user 13.7% system 84.3% total 98.0%)
Net I/O: 28118.0 KB/s (230.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
