httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 3.056 s

Connection rate: 0.3 conn/s (3055.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 3055.8 avg 3055.8 max 3055.8 median 3055.5 stddev 0.0
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 10.000

Request rate: 3.3 req/s (305.6 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 3.6 transfer 301.8
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.48 system 2.56 (user 15.6% system 83.9% total 99.4%)
Net I/O: 34916.5 KB/s (286.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
