httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=500 --num-calls=10
Maximum connect burst length: 1

Total: connections 500 requests 5000 replies 5000 test-duration 2079.542 s

Connection rate: 0.2 conn/s (4159.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2484.5 avg 4159.1 max 6813.8 median 4132.5 stddev 811.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 10.000

Request rate: 2.4 req/s (415.9 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1.4 avg 2.4 max 3.6 stddev 0.5 (415 samples)
Reply time [ms]: response 2.7 transfer 413.1
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 219.10 system 1811.17 (user 10.5% system 87.1% total 97.6%)
Net I/O: 25653.9 KB/s (210.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
