httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=25 --num-calls=10
Maximum connect burst length: 1

Total: connections 25 requests 250 replies 250 test-duration 91.737 s

Connection rate: 0.3 conn/s (3669.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2626.1 avg 3669.5 max 4658.4 median 3647.5 stddev 447.1
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 10.000

Request rate: 2.7 req/s (366.9 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 2.2 avg 2.7 max 3.4 stddev 0.3 (18 samples)
Reply time [ms]: response 2.1 transfer 364.8
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=250 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.10 system 78.72 (user 13.2% system 85.8% total 99.0%)
Net I/O: 29076.9 KB/s (238.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
