httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=5 --num-calls=10
Maximum connect burst length: 1

Total: connections 5 requests 50 replies 50 test-duration 18.298 s

Connection rate: 0.3 conn/s (3659.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2833.9 avg 3659.6 max 4763.2 median 3408.5 stddev 782.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 10.000

Request rate: 2.7 req/s (366.0 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 2.0 avg 2.5 max 3.0 stddev 0.5 (3 samples)
Reply time [ms]: response 1.8 transfer 364.1
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=50 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 15.73 (user 12.7% system 86.0% total 98.7%)
Net I/O: 29155.2 KB/s (238.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
