httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_500mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 167.418 s

Connection rate: 0.0 conn/s (167417.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 167417.8 avg 167417.8 max 167417.8 median 0.0 stddev 0.0
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 10.000

Request rate: 0.1 req/s (16741.8 ms/req)
Request size [B]: 101.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.2 stddev 0.1 (33 samples)
Reply time [ms]: response 2.3 transfer 16739.4
Reply size [B]: header 250.0 content 517657374.0 footer 0.0 (total 517657624.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 24.61 system 141.39 (user 14.7% system 84.5% total 99.2%)
Net I/O: 30195.4 KB/s (247.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
