httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_1GB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 371.461 s

Connection rate: 0.0 conn/s (371461.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 371461.3 avg 371461.3 max 371461.3 median 0.0 stddev 0.0
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 10.000

Request rate: 0.0 req/s (37146.1 ms/req)
Request size [B]: 99.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.2 stddev 0.1 (74 samples)
Reply time [ms]: response 6.3 transfer 37139.7
Reply size [B]: header 251.0 content 1036388138.0 footer 0.0 (total 1036388389.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 39.31 system 326.92 (user 10.6% system 88.0% total 98.6%)
Net I/O: 27246.4 KB/s (223.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
