httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_50mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 19.396 s

Connection rate: 0.1 conn/s (19396.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 19396.2 avg 19396.2 max 19396.2 median 19396.5 stddev 0.0
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 10.000

Request rate: 0.5 req/s (1939.6 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 0.4 avg 0.5 max 0.6 stddev 0.1 (3 samples)
Reply time [ms]: response 2.0 transfer 1937.6
Reply size [B]: header 248.0 content 52160399.0 footer 0.0 (total 52160647.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.09 system 17.06 (user 10.8% system 87.9% total 98.7%)
Net I/O: 26262.0 KB/s (215.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
