httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_250mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 10 replies 10 test-duration 75.257 s

Connection rate: 0.0 conn/s (75256.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 75256.5 avg 75256.5 max 75256.5 median 75256.5 stddev 0.0
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 10.000

Request rate: 0.1 req/s (7525.7 ms/req)
Request size [B]: 101.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.2 stddev 0.1 (15 samples)
Reply time [ms]: response 2.2 transfer 7523.4
Reply size [B]: header 249.0 content 250125334.0 footer 0.0 (total 250125583.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.25 system 63.57 (user 14.9% system 84.5% total 99.4%)
Net I/O: 32457.4 KB/s (265.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
