httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/CHR_Un/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=250 --num-calls=10
Maximum connect burst length: 1

Total: connections 250 requests 2500 replies 2500 test-duration 981.823 s

Connection rate: 0.3 conn/s (3927.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2522.8 avg 3927.3 max 5937.6 median 3860.5 stddev 731.3
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 10.000

Request rate: 2.5 req/s (392.7 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1.8 avg 2.5 max 3.8 stddev 0.5 (196 samples)
Reply time [ms]: response 2.2 transfer 390.5
Reply size [B]: header 247.0 content 10925398.0 footer 0.0 (total 10925645.0)
Reply status: 1xx=0 2xx=2500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 114.88 system 853.30 (user 11.7% system 86.9% total 98.6%)
Net I/O: 27168.0 KB/s (222.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
