httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/test/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 2.662 s

Connection rate: 375.7 conn/s (2.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.7 avg 2.7 max 51.2 median 1.5 stddev 5.5
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 375.7 req/s (2.7 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 238.0 content 519.0 footer 0.0 (total 757.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.48 system 2.14 (user 18.0% system 80.3% total 98.3%)
Net I/O: 308.6 KB/s (2.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
