httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/test/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.206 s

Connection rate: 484.8 conn/s (2.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.1 avg 2.1 max 10.2 median 1.5 stddev 1.3
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 484.8 req/s (2.1 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.4 transfer 0.0
Reply size [B]: header 238.0 content 519.0 footer 0.0 (total 757.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.18 (user 6.4% system 86.1% total 92.5%)
Net I/O: 398.2 KB/s (3.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
