httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/test/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=500 --num-calls=1
Maximum connect burst length: 1

Total: connections 500 requests 500 replies 500 test-duration 2.505 s

Connection rate: 199.6 conn/s (5.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.9 avg 5.0 max 150.2 median 1.5 stddev 11.2
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 199.6 req/s (5.0 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 4.4 transfer 0.0
Reply size [B]: header 238.0 content 519.0 footer 0.0 (total 757.0)
Reply status: 1xx=0 2xx=500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.37 system 1.70 (user 14.6% system 67.9% total 82.5%)
Net I/O: 163.9 KB/s (1.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
