httperf --client=0/1 --server=ebola.cs.byu.edu --port=4085 --uri=/test/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=1
Maximum connect burst length: 1

Total: connections 10 requests 10 replies 10 test-duration 0.078 s

Connection rate: 128.8 conn/s (7.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.9 avg 7.8 max 31.8 median 2.5 stddev 10.4
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 128.8 req/s (7.8 ms/req)
Request size [B]: 84.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 7.1 transfer 0.0
Reply size [B]: header 238.0 content 519.0 footer 0.0 (total 757.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.07 (user 13.2% system 86.6% total 99.8%)
Net I/O: 105.8 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
