httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=10
Maximum connect burst length: 1

Total: connections 10 requests 20 replies 10 test-duration 4.176 s

Connection rate: 2.4 conn/s (417.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 321.3 avg 417.6 max 604.1 median 377.5 stddev 97.0
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 4.8 req/s (208.8 ms/req)
Request size [B]: 93.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.9 transfer 415.8
Reply size [B]: header 71.0 content 10925398.0 footer 0.0 (total 10925469.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.49 system 3.57 (user 11.7% system 85.5% total 97.2%)
Net I/O: 25551.2 KB/s (209.3*10^6 bps)

Errors: total 10 client-timo 0 socket-timo 0 connrefused 0 connreset 10
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
