httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=250 --num-calls=10
Maximum connect burst length: 1

Total: connections 250 requests 500 replies 250 test-duration 139.581 s

Connection rate: 1.8 conn/s (558.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 235.0 avg 558.3 max 2275.3 median 497.5 stddev 253.7
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 3.6 req/s (279.2 ms/req)
Request size [B]: 93.0

Reply rate [replies/s]: min 1.2 avg 1.8 max 2.4 stddev 0.3 (27 samples)
Reply time [ms]: response 1.3 transfer 556.2
Reply size [B]: header 71.0 content 10925398.0 footer 0.0 (total 10925469.0)
Reply status: 1xx=0 2xx=250 3xx=0 4xx=0 5xx=0

CPU time [s]: user 14.32 system 121.40 (user 10.3% system 87.0% total 97.2%)
Net I/O: 19110.0 KB/s (156.5*10^6 bps)

Errors: total 250 client-timo 0 socket-timo 0 connrefused 0 connreset 250
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
