httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 2 replies 1 test-duration 0.806 s

Connection rate: 1.2 conn/s (805.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 805.5 avg 805.5 max 805.5 median 805.5 stddev 0.0
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 2.5 req/s (402.8 ms/req)
Request size [B]: 93.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.1 transfer 803.8
Reply size [B]: header 71.0 content 10925398.0 footer 0.0 (total 10925469.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.13 system 0.68 (user 15.8% system 84.2% total 99.9%)
Net I/O: 13245.8 KB/s (108.5*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
