httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_10mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=50 --num-calls=10
Maximum connect burst length: 1

Total: connections 50 requests 100 replies 50 test-duration 26.782 s

Connection rate: 1.9 conn/s (535.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 248.5 avg 535.6 max 1063.2 median 492.5 stddev 218.8
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 3.7 req/s (267.8 ms/req)
Request size [B]: 93.0

Reply rate [replies/s]: min 1.6 avg 1.8 max 2.4 stddev 0.3 (5 samples)
Reply time [ms]: response 1.2 transfer 533.5
Reply size [B]: header 71.0 content 10925398.0 footer 0.0 (total 10925469.0)
Reply status: 1xx=0 2xx=50 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.03 system 23.08 (user 11.3% system 86.2% total 97.5%)
Net I/O: 19919.7 KB/s (163.2*10^6 bps)

Errors: total 50 client-timo 0 socket-timo 0 connrefused 0 connreset 50
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
