httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_1GB.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 2 replies 1 test-duration 59.134 s

Connection rate: 0.0 conn/s (59133.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 59133.6 avg 59133.6 max 59133.6 median 59133.5 stddev 0.0
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 1.000

Request rate: 0.0 req/s (29566.8 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (11 samples)
Reply time [ms]: response 1.7 transfer 59131.1
Reply size [B]: header 73.0 content 1036388138.0 footer 0.0 (total 1036388211.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.19 system 51.10 (user 10.5% system 86.4% total 96.9%)
Net I/O: 17115.4 KB/s (140.2*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
