httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_1mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 2 replies 1 test-duration 0.216 s

Connection rate: 4.6 conn/s (215.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 215.7 avg 215.7 max 215.7 median 215.5 stddev 0.0
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 9.3 req/s (107.9 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.6 transfer 212.4
Reply size [B]: header 70.0 content 1324768.0 footer 0.0 (total 1324838.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.18 (user 13.8% system 83.9% total 97.7%)
Net I/O: 5997.9 KB/s (49.1*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
