httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_25mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 2 replies 1 test-duration 1.656 s

Connection rate: 0.6 conn/s (1656.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1656.0 avg 1656.0 max 1656.0 median 1655.5 stddev 0.0
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 1.000

Request rate: 1.2 req/s (828.0 ms/req)
Request size [B]: 93.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.1 transfer 1653.8
Reply size [B]: header 71.0 content 23037032.0 footer 0.0 (total 23037103.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.12 system 1.49 (user 7.3% system 89.8% total 97.1%)
Net I/O: 13585.6 KB/s (111.3*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
