httperf --client=0/1 --server=ebola.cs.byu.edu --port=4081 --uri=/musca_domestica_50mb.txt --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=10
Maximum connect burst length: 0

Total: connections 1 requests 2 replies 1 test-duration 5.028 s

Connection rate: 0.2 conn/s (5027.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5027.8 avg 5027.8 max 5027.8 median 5027.5 stddev 0.0
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 0.4 req/s (2513.9 ms/req)
Request size [B]: 93.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (1 samples)
Reply time [ms]: response 1.0 transfer 5026.0
Reply size [B]: header 71.0 content 52160399.0 footer 0.0 (total 52160470.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.62 system 4.33 (user 12.3% system 86.2% total 98.5%)
Net I/O: 10131.3 KB/s (83.0*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
