httperf --client=0/1 --server=ebola.cs.byu.edu --port=4080 --uri=/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=500 --num-calls=1
Maximum connect burst length: 1

Total: connections 500 requests 500 replies 500 test-duration 2.033 s

Connection rate: 245.9 conn/s (4.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.1 avg 4.1 max 78.4 median 1.5 stddev 7.6
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 245.9 req/s (4.1 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.1 transfer 1.4
Reply size [B]: header 65.0 content 519.0 footer 0.0 (total 584.0)
Reply status: 1xx=0 2xx=500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.33 system 1.66 (user 16.2% system 81.8% total 97.9%)
Net I/O: 159.2 KB/s (1.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
