httperf --client=0/1 --server=ebola.cs.byu.edu --port=4080 --uri=/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 1.463 s

Connection rate: 68.3 conn/s (14.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.6 avg 14.6 max 82.6 median 11.5 stddev 13.9
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 1.000

Request rate: 68.3 req/s (14.6 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 11.1 transfer 2.6
Reply size [B]: header 65.0 content 519.0 footer 0.0 (total 584.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.26 system 1.20 (user 17.5% system 82.3% total 99.8%)
Net I/O: 44.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
