httperf --client=0/1 --server=ebola.cs.byu.edu --port=4080 --uri=/test1.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 1.867 s

Connection rate: 535.7 conn/s (1.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.7 avg 1.9 max 40.5 median 1.5 stddev 2.4
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 535.7 req/s (1.9 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.0 transfer 0.4
Reply size [B]: header 65.0 content 160.0 footer 0.0 (total 225.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.28 system 1.53 (user 14.9% system 81.7% total 96.6%)
Net I/O: 159.2 KB/s (1.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
